.skills-section {
    overflow: hidden;
    padding: 40px;
    text-align: center;
    opacity: 0;
    transform: translateY(50px);
    min-height: 100vh;
    transition: opacity 1s, transform 2s;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.skills-section.reveal {
    opacity: 1;
    transform: translateY(0);
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.skills-heading {
    font-size: 3.2rem;
    font-family: poppins, sans-serif;
    font-weight: 600;
    color: #fff;
    letter-spacing: 1px;
    margin-bottom: 40px;
}

.skills-content {
    align-self: center;
    font-family: poppins, sans-serif;
    width: 100%;
    max-width: 1400px;
    text-align: center;
}

.content p {
    color: rgb(185, 185, 185);
    font-size: 1rem;
    line-height: 1.5;
}

.carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-direction: column;
    width: 100%;
}

.carousel {
    position: relative;
    overflow: hidden;
    padding: 20px;
    width: 100%;
}

.carouselInner {
    display: flex;
    white-space: nowrap;
    width: 100%;
}

.carousel1 .carouselInner {
    animation: scroll-left 20s linear infinite;
    transform: rotate(-5deg);
}

.carousel2 .carouselInner {
    animation: scroll-right 20s linear infinite;
    transform: rotate(5deg);
}

@keyframes scroll-left {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

@keyframes scroll-right {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

.card {
    flex: 0 0 140px;
    padding: 20px;
    margin: 20px;
    background-color: #ffffff29;
    backdrop-filter: blur(5px);
    font-family: poppins, sans-serif;
    color: #fff;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.1);
}

.card img {
    width: 100%;
    height: 60px;
    object-fit: contain;
    border-radius: 8px;
}

.card h3 {
    font-size: 1rem;
    font-weight: 500;
    margin-top: 15px;
}

.carousel:hover .carouselInner {
    animation-play-state: paused;
}

@media (max-width: 1024px) {
    .card {
        flex: 0 0 120px;
    }

    .card h3 {
        font-size: 22px;
    }

    .card p {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .carouselInner {
        width: calc(240px * 11);
    }

    .card {
        flex: 0 0 120px;
        margin: 15px;
    }

    .card img {
        height: 150px;
    }

    .card h3 {
        font-size: 20px;
    }

    .card p {
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .carouselInner {
        width: calc(160px * 11);
    }

    .card {
        flex: 0 60px 60px;
        margin: 10px;
    }

    .card img {
        width: 50px;
        height: 50px;
    }

    .card h3 {
        font-size: 12px;
    }

    .card p {
        font-size: 12px;
    }

    .skills-heading {
        font-size: 2rem;
    }

    .skills-section{
        padding: 10px;
    }

    .content p {
        font-size: 0.9rem;
    }
}
